<!DOCTYPE html>
<html>
<head>
	<title>Cor e Imagem de Fundo</title>
	<meta charset="utf-8">
<!--#6495ED-->
	<style type="text/css">
			
		.fundo1{
			background-color: #6495ED;
			}
			h1{
				background-image: url("https://upload.wikimedia.org/wikipedia/pt/thumb/4/48/Yoshi.png/220px-Yoshi.png");
				background-repeat: repeat;
				/*não repete a imagem de fundo*/
				background-attachment: fixed;
				/*não rola a imagem de fundo*/
				/*background-attachment: scroll;
				rola a imagem de fundo*/
				background-position: left top;
				/*alinha a imgem de fundo horizontal e vertical*/
				background-size: 100px;
			}
			.fundo2{
				background: #6495ED url('https://upload.wikimedia.org/wikipedia/pt/thumb/4/48/Yoshi.png/220px-Yoshi.png');
			}
	</style>



</head>
<body class="fundo2">

	<h1 class="">Conteudo de titulo</h1>

		
</body>
</html>